---
title: "Home"
description: "Something nice and compelling about the project. Make it short and sweet."
---

{namespace pageIndex}

/**
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
			{call .why /}
			{call .features /}
			{call .how /}
			{call .highlights /}
			{call .footer /}
		{/param}
	{/call}
{/template}

/**
 * @param site
 */
{template .header}
	<header class="header">
		<div class="container">
			<figure role="banner">
				<span class="montanhas-big" aria-label="montanhas"></span>
			</figure>

			<div class="apresentation">
				<h1 class="header-title">{$site.title}</h1>
				<h2 class="header-subtitle">{$site.index.description}</h2>
				<div class="header-cta">
					<button class="btn btn-accent js-all-animation atom__mg-right">Download Now</button>
					<form style="display:inline-block" action="https://pagseguro.uol.com.br/checkout/v2/donation.html" method="post">
						<input type="hidden" name="currency" value="BRL">
						<input type="hidden" name="receiverEmail" value="cloves13@hotmail.com">
						<input type="submit" class="btn btn-default" value="Donate">
					</form>
				</div>
			</div>
		</div>

		<div class="molecule__github-social-icons">
			<iframe src="http://ghbtns.com/github-btn.html?user=all-animation&amp;repo=all-animation&amp;type=star&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="150" height="30"></iframe>
			<iframe src="http://ghbtns.com/github-btn.html?user=all-animation&amp;repo=all-animation&amp;type=fork&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="150" height="30"></iframe>
		</div>
	</header>

{/template}

/**
*
 */
{template .why}
	<section class="about" role="dialog">
		<article class="container">
			<div class="row">
				<figure class="col-md-5 pulse">
					<img src="../images/all-animation.png" alt="All Animation CSS3 Logo">
				</figure>

				<div class="col-md-10 col-md-offset-1">
					<h3 class="about-title">What's All Animation CSS3?</h3>
					<p class="about-description">All Animation CSS3 is a framework css3 created to 3D's and cross browsers animations. You never will be worry with your CSS Animations, because this framework will take care of everything for you.</p>
				</div>
			</div>
		</article>
	</section>
{/template}

/**
 *
 */
{template .features}
	<div class="features atom__pd-section">
		<div class="container">
			<div class="row">
				<section class="feature col-md-5 col-md-offset-1">
					<span title="icon-16-heart-full" class="icon-16-heart-full"></span>

					<h3 class="feature-title">More than 8000 hits per month</h3>
					<p class="feature-description">According to Google Analytics, the greatest hits are coming from Japan, United States, Brazil, China and Canada.</p>
				</section>
				<section class="feature col-md-5">
					<span title="icon-16-phone" class="icon-16-phone"></span>

					<h3 class="feature-title">Mobile</h3>
					<p class="feature-description">You don't need to import a lot of media queries to fix your CSS animations on mobile.</p>
				</section>
				<section class="feature col-md-5">
					<span title="icon-16-code-file" class="icon-16-code-file"></span>

					<h3 class="feature-title">Easy to implement</h3>
					<p class="feature-description">You just need to add a simple class and everything will be working perfectly.</p>
				</section>
			</div>
		</div>
	</div>
{/template}

/**
 *
 */
{template .how}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">It's easier than you think</h3>
					<p class="about-description">Basically all that you need is just to include the CSS file of the All Animation and use the classes of animations that the All Animation provide or our default components, but you can use the componentized files through of the NPM or Bower.</p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 *
 */
{template .highlights}
	<section class="organism__highlight atom__pd-section">
		<article class="container treed">
			<header class=" atom__center-text">
				<figure class="atom__figure-animated js-target-all-animation">
					<img src="../images/all-animation.png" alt="All Animation CSS3 Logo">
				</figure>

				<h4 class="highlight-title">Do the magic in your project</h4>
			</header>

			<p class="highlight-description atom__center-text">Just one class it's all that you need. Experiment the All Animation effects through of the components below.</p>

			<div class="atom__center-text">
				{call AllAnimationButtonComponent.render}
					{param clear: 1500 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'dance' /}
					{param legend: 'Dance' /}
				{/call}


				{call AllAnimationButtonComponent.render}
					{param clear: 2500 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'journal' /}
					{param legend: 'Journal' /}
				{/call}


				{call AllAnimationButtonComponent.render}
					{param clear: 6000 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'pulse' /}
					{param legend: 'Pulse' /}
				{/call}


				{call AllAnimationButtonComponent.render}
					{param clear: 6000 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'pulse-slow' /}
					{param legend: 'Pulse Slow' /}
				{/call}


				{call AllAnimationButtonComponent.render}
					{param clear: 1500 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'jamp' /}
					{param legend: 'Jamp' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 1500 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'four-rock' /}
					{param legend: 'Four Rock' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 1500 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'enter-up-bounce' /}
					{param legend: 'Enter Up Bounce' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 1500 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'enter-down-bounce' /}
					{param legend: 'Enter Down Bounce' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 1500 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'enter-right-bounce' /}
					{param legend: 'Enter Right Bounce' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 1500 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'enter-left-bounce' /}
					{param legend: 'Enter Left Bounce' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 1500 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'scale-bounce' /}
					{param legend: 'Scale Bounce' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 1500 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'jump-bounce' /}
					{param legend: 'Jump Bounce' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 2000 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'tree-flip-right' /}
					{param legend: 'Tree Flip Right' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 2000 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'tree-flip' /}
					{param legend: 'Tree Flip' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 2000 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'tree-flip-up' /}
					{param legend: 'Tree Flip Up' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 2000 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'tree-flip-down' /}
					{param legend: 'Tree Flip Down' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 2000 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'flip-left-bounce' /}
					{param legend: 'Flip Left Bounc' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 2000 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'flip-right-bounce' /}
					{param legend: 'Flip Right Bounce' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 2000 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'rotate-flip' /}
					{param legend: 'Rotate Flip' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 1500 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'flip-top' /}
					{param legend: 'Flip Top' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 1500 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'flip-left' /}
					{param legend: 'Flip Left' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 1500 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'flip-right' /}
					{param legend: 'Flip Right' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 1500 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'flip-bottom' /}
					{param legend: 'Flip Bottom' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 1500 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'rotate-flip-down' /}
					{param legend: 'Rotate Flip Down' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 1500 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'rotate-down-bounce' /}
					{param legend: 'Rotate Down Bounce' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 1500 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'rotate-out' /}
					{param legend: 'Rotate Out' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 2000 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'flash-bang' /}
					{param legend: 'Flash Bang' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 1000 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'bomba' /}
					{param legend: 'Bomba' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 2000 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'legend-down' /}
					{param legend: 'Legend Down' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 2000 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'legend-up' /}
					{param legend: 'Legend Up' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 2000 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'legend-left' /}
					{param legend: 'Legend Left' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 2000 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'legend-right' /}
					{param legend: 'Legend Right' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 2000 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'legend-flip' /}
					{param legend: 'Legend Flip' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 1000 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'portrait-before' /}
					{param legend: 'Portrait Before' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 2000 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'portrait-blur' /}
					{param legend: 'Portrait Blur' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 1000 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'scale-before' /}
					{param legend: 'Scale Before' /}
				{/call}

				{call AllAnimationButtonComponent.render}
					{param clear: 6000 /}
					{param target: '.js-target-all-animation' /}
					{param effect: 'rotate-row' /}
					{param legend: 'Rotate Row' /}
				{/call}
			</div>

		</article>
	</section>
{/template}

/**
 *
 */
{template .footer}
	<footer class="footer template__footer">
		<div class="container">
			<div class="row">
				<p class="footer-description col-md-6 col-md-offset-2">
					Copyright © 2015
				</p>
				<p class="footer-description col-md-6">
					Powered by <a href="https://clovisdasilvaneto.github.io">Clóvis Neto</a>
				</p>
			</div>
		</div>
	</footer>
{/template}
